ape.write_apev2 1
artwork.cache.period 48
artwork.enable_albumartorg 0
artwork.enable_embedded 1
artwork.enable_lastfm 0
artwork.enable_localfolder 1
artwork.enable_musicbrainz 0
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 1
artwork.nocover_path 
artwork.scale_towards_longer 1
cli_add_playlist_name Default
converter.dsp_preset -1
converter.encoder_preset 15
converter.lastdir file:///home/kevin/Downloads/Phone
converter.output_file_tf %artist%/%year% - %album%[ CD%disc%] - %track% %title%
converter.output_folder /home/kevin/Downloads/Phone
converter.output_format 0
converter.overwrite_action 0
converter.preserve_folder_structure 0
deadbeef_version 1.8.7
filebrowser.autofilter 1
filebrowser.bgcolor #000000
filebrowser.bgcolor_selected #000000
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath /mnt/Music
filebrowser.enabled 1
filebrowser.expanded_rows file:///home/kevin/Music/Cream/Live file:///home/kevin/Music/Cream/Studio file:///home/kevin/Music/Deep%20Purple/Live file:///home/kevin/Music/The%20Rolling%20Stones/Live file:///home/kevin/Music/Thin%20Lizzy/Live file:///home/kevin/Music/Stevie%20Ray%20Vaughan/Live file:///home/kevin/Music/_Processing/Adele file:///home/kevin/Music/Ozzy%20Osbourne/Studio file:///home/kevin/Music/Grand%20Funk%20Railroad/Live file:///mnt/Music/Ozzy%20Osbourne/Live file:///mnt/Music/Thin%20Lizzy/Live file:///mnt/Music/_Processing/Journey/3 file:///mnt/Music/_Processing
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor #000000
filebrowser.fgcolor_selected #000000
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 0
filebrowser.hide_search 0
filebrowser.hide_toolbar 0
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.search_delay 1000
filebrowser.show_coverart 1
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 200
filebrowser.sort_treeview 1
filebrowser.treelines 1
filechooser.lastdir file:///home/kevin/Transfers/Done
gtkui.action_separators 0
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","sort_format":"","size":"308","align":"0","color_override":"0","color":"#ffeff0f1"},{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"36","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"232","align":"0","color_override":"0","color":"#ffeff0f1"},{"title":"Year","id":"-1","format":"%year%","sort_format":"","size":"44","align":"0","color_override":"0","color":"#ffeff0f1"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"300","align":"0","color_override":"0","color":"#ffeff0f1"},{"title":"Genre","id":"9","format":"%genre%","sort_format":"","size":"106","align":"0","color_override":"0","color":"#ffeff0f1"},{"title":"Tr","id":"-1","format":"%tracknumber%","sort_format":"","size":"34","align":"2","color_override":"0","color":"#ff000000"},{"title":"Dur","id":"-1","format":"%length%","sort_format":"","size":"50","align":"2","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"1829","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.conf_dsp_preset He400i-HDMI
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.eq.visible 0
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 1
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } vsplitter locked=0 ratio=0.000000 pos=0 size2=0 {placeholder {} hsplitter locked=0 ratio=0.181510 pos=0 size2=0 {vsplitter locked=0 ratio=0.655035 pos=0 size2=0 {vsplitter locked=0 ratio=0.552579 pos=0 size2=0 {filebrowser {} selproperties {} } coverart {} } playlist hideheaders=0 width=3137 {} } } } 
gtkui.playlist.group_by_tf "['['%year%']' ] %album artist% - %album%[' ('Disc %discnumber% of %totaldiscs%')'] (%genre%) - ['['DR%ALBUM DYNAMIC RANGE%']']"
gtkui.pltbrowser.highlight_curr_plt 0
gtkui.pltbrowser.mmb_delete_playlist 0
gtkui.pltbrowser.play_on_double_click 1
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %album% - %year% - %track% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 40
logwindow.geometry.y 40
mainwin.geometry.h 1049
mainwin.geometry.maximized 1
mainwin.geometry.w 1924
mainwin.geometry.x 0
mainwin.geometry.y 0
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.proxy.port 8080
notify.albumart 1
notify.albumart_size 64
notify.enable 0
notify.format_content_tf %artist% - %year% -  %album%
notify.format_title_tf %track% - %title%
output_plugin pulseaudio
playback.loop 1
playback.order 0
playback.volume -0.714285
playlist.current 1
playlist.cursor.0 -1
playlist.cursor.1 15
playlist.pin.groups 0
playlist.scroll.0 792
playlist.scroll.1 -15
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_album 0
playlist.tab.00000 Music
playlist.tab.00001 Downloads
prefwin.geometry.h 572
prefwin.geometry.w 672
prefwin.geometry.x 1584
prefwin.geometry.y 820
replaygain.preamp_with_rg 0.0000000
replaygain.preamp_without_rg 0.0000000
replaygain.processing_flags 3
resume.paused 0
resume.playlist -1
resume.position -1.000000
resume.track -1
resume_last_session 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 828
trkproperties.geometry.w 604
trkproperties.geometry.x 2616
trkproperties.geometry.y 1202
wv.write_apev2 1
