vsync=3
gl_vsync=1
fps_limit=0,60,30
toggle_fps_limit=Shift_R+F11
time
wine
gpu_stats
gpu_core_clock
gpu_mem_clock
gpu_power
gpu_temp
vram
ram
cpu_stats
cpu_mhz
cpu_temp
cpu_power
fps
frame_timing
toggle_hud=Shift_R+F12
