F1 change-list glsl-shaders toggle "~~/shaders/CAS.glsl"
F2 change-list glsl-shaders toggle "~~/shaders/KrigBilateral.glsl"
F3 change-list glsl-shaders toggle "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
Ctrl+Shift+A cycle-values video-aspect "1.33:1" "1.78:1" "1.85:1" "2.35:1" "2.76:1" "-1"
Ctrl+Shift+Z cycle-values video-zoom 1 2 4 0
Ctrl+Shift+X cycle-values video-zoom -1 -2 -4 0
Ctrl+Shift+S cycle-values video-unscaled "no" "yes"
Ctrl+Shift+B add scale-blur +0.1
Ctrl+Shift+N add scale-blur -0.1
Ctrl+Shift+H add sharpen +0.1
Ctrl+Shift+J add sharpen -0.1
Ctrl+Shift+M cycle-values audio-channels mono stereo
