Ctrl+Shift+A cycle-values video-aspect "1.33:1" "1.37:1" "1.77:1" "1.85:1" "2.35:1" "2.37:1" "2.39:1" "2.40:1" "2.76:1" "-1"
Ctrl+Shift+D vf toggle "deblock=filter=strong:block=4:alpha=0.12:beta=0.07:gamma=0.06:delta=0.05"
Ctrl+Shift+Z cycle-values video-zoom 1 2 4 0
Ctrl+Shift+X cycle-values video-zoom -1 -2 -4 0
Ctrl+Shift+S cycle-values video-unscaled "no" "yes"
Ctrl+Shift+M af toggle "lavfi=[pan=1c|c0=1*c0+1*c1]" ; show-text "Audio mix set to Mono"
Ctrl+Shift+B add scale-blur +0.1
Ctrl+Shift+N add scale-blur -0.1
Ctrl+Shift+H add sharpen +0.1
Ctrl+Shift+J add sharpen -0.1
