# AMD Contrast Adaptive Sharpen
# https://gist.github.com/agyild/bbb4e58298b2f86aa24da3032a0d2ee6
F1 change-list glsl-shaders toggle "~~/shaders/CAS.glsl"
F2 change-list glsl-shaders clr ""
Ctrl+Shift+A cycle-values video-aspect "1.33:1" "1.78:1" "1.85:1" "2.35:1" "2.76:1" "-1"
Ctrl+Shift+Z cycle-values video-zoom 1 2 4 0
Ctrl+Shift+X cycle-values video-zoom -1 -2 -4 0
Ctrl+Shift+S cycle-values video-unscaled "no" "yes"
Ctrl+Shift+B add scale-blur +0.1
Ctrl+Shift+N add scale-blur -0.1
Ctrl+Shift+H add sharpen +0.1
Ctrl+Shift+J add sharpen -0.1
Ctrl+1 change-list glsl-shaders toggle "~~/shaders/FSRCNN_4_2_1_v2.glsl"
Ctrl+2 change-list glsl-shaders toggle "~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
Ctrl+3 change-list glsl-shaders toggle "~~/shaders/FSRCNNX_x2_16-0-4-1_enhance.glsl"
Ctrl+4 change-list glsl-shaders toggle "~~/shaders/ravu-zoom-r4-rgb.hook"
Ctrl+5 change-list glsl-shaders toggle "~~/shaders/Anime4K_RA_CNN_L.glsl"
Ctrl+6 change-list glsl-shaders toggle "~~/shaders/Anime4K_Upscale_CNN_L_x2.glsl"
Ctrl+Shift+M cycle-values audio-channels mono stereo
