[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
AnimationSpeed[$d]
Backend=XRender
LatencyPolicy=Low
OpenGLIsUnsafe=false

[Desktops]
Id_1=e1f4073b-5d5b-46b7-9256-db849cc93e11
Id_2=e93449ce-f16a-4066-a01d-3cb933cf699b
Id_3=9039bcd3-6e6a-4410-819f-5a097566847e
Id_4=bc51accc-079c-4bc4-a115-8f6cff64885b
Number=4
Rows=2

[DrmOutputs][0cc2038f9f][0cc2038f9f]
Mode=3840x2160_60000
Scale=1
Transform=normal

[Effect-PresentWindows]
BorderActivateAll=9

[Effect-Zoom]
ZoomFactor=1.01

[ElectricBorders]
TopLeft=None

[Plugins]
blurEnabled=false
desktopgridEnabled=false
highlightwindowEnabled=true
kwin4_effect_loginEnabled=false
kwin4_effect_logoutEnabled=false
snaphelperEnabled=true

[SubSession: 60377342-d5eb-4f3f-953b-6bdca0199a44]
active=-1
count=0

[SubSession: 946b8099-43d6-40bb-84dc-80a30b50d152]
active=-1
count=0

[TabBox]
BorderActivate=9
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop

[org.kde.kdecoration2]
library=org.kde.breeze
theme=kwin4_decoration_qml_plastik
